<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .box{
        float: left;
        position: relative;
        margin:0px auto;
    }
    anh{
        width:400px;
        height:300px;
        margin:0px;
        padding: 0px;
        border:1px solid black;
    }
    #prev
{
	width:400px;
        height:300px;
        margin:0px;
        padding: 0px;
        border:1px solid black;
}
    .title{
        position: absolute;
        width: 100%;
        bottom:0px;
        display: none;
    }
    .title h3{
        margin:0px 0px 0px 8px;
        color: white;
    }
    .title hr{
        border:0px;
        border-bottom:1px solid #ddd;
    }
    .title p{
        margin: 0px 0px 13px 8px;
        color:#ddd;
    }
    .box:hover img{
        opacity: 0.9;
    }
    .box:hover .title{
        display: inherit;
    }
</style>
</head>
<body>
<div class="box">
    <a href="http://webcoban.vn/public/home/img_demo/h1.jpg" id="anh" target="_blank"><img src="http://webcoban.vn/public/home/img_demo/h1.jpg"></a>
    <div class="title">
        <h3>Đồng ruộng</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="http://webcoban.vn/public/home/img_demo/h2.jpg" id="anh" target="_blank"><img src="http://webcoban.vn/public/home/img_demo/h2.jpg"></a>
    <div class="title">
        <h3>Đôi bạn vẹt</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="http://webcoban.vn/public/home/img_demo/h3.jpg" id="anh" target="_blank"><img src="http://webcoban.vn/public/home/img_demo/h3.jpg"></a>
    <div class="title">
        <h3>Vườn hóa phong lan</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="http://webcoban.vn/public/home/img_demo/h4.jpg" id="anh" target="_blank"><img src="http://webcoban.vn/public/home/img_demo/h4.jpg" style="display: none"></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="C:\Users\donghunter\Pictures\album\1.jpg" id="anh" target="_blank"><img src="C:\Users\donghunter\Pictures\album\1.jpg" style="display: none"></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="C:\Users\donghunter\Pictures\album\2.jpg" id="anh" target="_blank"><img src="C:\Users\donghunter\Pictures\album\2.jpg" style="display: none"></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="C:\Users\donghunter\Pictures\album\3.jpg" id="anh" target="_blank"><img src="C:\Users\donghunter\Pictures\album\3.jpg" style="display: none"></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="C:\Users\donghunter\Pictures\album\4.jpg" id="anh" target="_blank"><img src="C:\Users\donghunter\Pictures\album\4.jpg" style="display: none"></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div class="box">
    <a href="C:\Users\donghunter\Pictures\album\5.jpg" id="anh" target="_blank"><img src="C:\Users\donghunter\Pictures\album\5.jpg" ></a>
    <div class="title">
        <h3>Rừng thông</h3>
        <hr>
        <p>
            <span class="span1">Thích</span>
            -
            <span class="span2">Bình luận</span>
        </p>
    </div>
</div>
<div>
<a href="#" id="prev" style="width:10px; height: 10px"><img src="C:\Users\donghunter\Pictures\album\back.jpg"></a>
<a href="#" id="next" style="width:30px; height: 30px"><img src="C:\Users\donghunter\Pictures\album\next.jpg"></a>
</div>
</body>
</html>