<!DOCPYTE html>
<html>
<head>
<style type="text/css">
 body
	{
		font-family:sans-serif;
		font-size:15px;
	}
#menu ul
	{
		background:#8ad385;
		width:150px;
		padding:0;
		list-style-type:none;
	}
#menu ul li
	{
		width: auto;
		height: 40px;
		line-height:40px;
		border-bottom: 1px solid #e8e8e8;
		padding 0 1em;
		position: relative;
	}
#menu ul li a
	{
		text-decoration: none;
		color: #333;
		font-weight:blod;
		display: block;
	}
#menu ul li:hover
	{
		background: #cde2cd;
	}
#menu .sub_menu
	{
		position: absolute;
		left: 150px;
		top:0;
		display: none;
	}
#menu ul li:hover .sub_menu
	{
		display: block;
	}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Diễn đàn</a></li>
    <li>
	<a href="#">Tin tức</a>
      <ul class="sub_menu">
        <li><a href="#">WordPress</a></li>
        <li><a href="file:///C:/Users/donghunter/Desktop/myweb.html">SEO</a></li>
        <li><a href="#">Hosting</a></li>
      </ul>
    </li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
</body>
</html>