<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*
	{
		margin:0;
		padding:0;
	}
body
	{
		font-family:sans-serif;
		color:#333;
	}
#menu ul
	{
		list-style-type:none;
		background: #1f568b;
		text-align: center;
		
	}
#menu ul li
	{
		color:#f1f1f1;
		display: inline-table;
		width: 120px;
		height: 40px;
		line-height: 40px;
		position:relative;
	}
#menu ul li a
	{
		color:#f1f1f1;
		text-decoration: none;
		display: block ;

	}
#menu ul li a:hover
	{
		background: #f1f1f1;
		color:#333;

	}
#menu ul li >.sub_menu
	{
		display: none ;
		position: absolute;
	}
#menu ul li:hover >.sub_menu
	{
		display: block ;
		
	}

</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="#">home</a></li>
<li><a href="#">mau</a>
<ul class="sub_menu">
<li><a href="#">wordpress</a></li>
<li><a href="#">seo</a></li>
<li><a href="#">hostting</a></li>
</ul>
</li>
<li><a href="#">vi du</a></li>
<li><a href="#">hoi dap</a></li>
<li><a href="#">lien he</a></li>
</ul>
</div>
</body>
</html>