<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #abc {
            background-color: black;
            color: white;
            font-size: 30px;
        }
        #xyz {
            background-color: red;
            color: green;
            font-size: 50px;
        }
table {
    border-collapse: collapse;
width: 50%;
    height: 200px;
text-align: center;
caption-side: top center;
}

    </style>
</head>
<body>
    <p align="center" id="abc">ĐÂY LÀ TRANG WEB CỦA TÔI<hr></p>
</body>
</html>
<br>
<h1>Donghunter96 </h1>
<hr>
<h3 id="em">học html</h3>
<a href="http://webcoban.vn" target="iframe123">Liên kết 1</a>
<br>
<a href="#em">Em</a>
<br>
<a href="http://facebook.com" target="_blank"><img src="C:\Users\donghunter\Desktop\New folder\1.jpg"
width="200px" heigth="100px">
</a>
<br>
<ul> 
<li>thứ 2</li>
<li>thứ 3</li>
<li>thứ 4</li>
<li>thứ 5</li>
</ul>
<br>
<ol> 
<li>thứ 2</li>
<li>thứ 3</li>
<li>thứ 4</li>
<li>thứ 5</li>
</ol>
<br>
<ol> 
<li>thứ 2</li>
<ul>
<li>ăn</li>
<li>uống</li>
</ul>
<li>thứ 3</li>
<ul>
<li>ngủ</li>
<li>nghỉ</li>
</ul>
</ol>
<p title="hello!">Dí chuột vào đây</p>
<img src="C:\Users\donghunter\Desktop\New folder\2.jpg" style="float:right;">
<caption align="center">Bảng tên</caption>
<table border="1px ">
<tr>
<th>tên</th>
<th>tuổi</th>
<th>lớp</th>
</tr>
<tr bgcolor="red">
<td>đông</td>
<td>21</td>
<td>b1d5</td>
</tr>
<tr>
<td bgcolor="green">anh</td>
<td>22</td>
<td>k50t7</td>
</tr>
</table>
<br>
<iframe src="http://webcoban.vn" width="50%" height="400px" frameborder="0"
name="iframe123"></iframe>
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #abc {
            background-color: black;
            color: white;
            font-size: 30px;
        }
        #xyz {
            background-color: red;
            color: green;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p id="abc">WEB CƠ BẢN 1</p>
    <p>WEB CƠ BẢN 2</p>
    <p id="xyz">WEB CƠ BẢN 3</p>
</body>
</html>
<iframe width="50%" height="480" src="https://www.youtube.com/embed/fxeSvAsqzlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
style="float:right;"></iframe>
<!DOCTYPE html>
<html>
<body>
  <video width="50%" height="480px" controls >
    <source src="C:\Users\donghunter\Desktop\New folder\1.mp4" type="video/mp4">
  </video>
</body>
</html>